\relax 
\citation{kontsevich:1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Probability Distribution}{2}}
\newlabel{eq:pd}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Expected Outcome}{3}}
\newlabel{eq:p1}{{8}{3}}
\newlabel{eq:p2}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Entropy of the Distribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Mathwork's Matlab}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Microsoft Visual Basic}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Borland Delphi}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}C and C++}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Other languages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Files}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exported functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SetupDist}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NextTrial}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}StoreResult}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RemoveResult}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CurrentEstimate}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RescaleDist}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}\tt  method=1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}\tt  method=2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}\tt  method=3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}\tt  method=4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}\tt  method=5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}\tt  method=6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}\tt  method=7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}\tt  method=8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}Overview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}FinishDist}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}DistActive}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}HighestActive}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}PossibleValues}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}SavePFile}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}SaveEFile}{11}}
\bibstyle{../../tex/bin/authordate3}
\bibdata{../../tex/neuro}
\bibcite{kontsevich:1999}{\citename {Kontsevich \& Tyler, }1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}SetDebugLevel}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}GetDebugLevel}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}EstimateTime}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
